paper/references.bib (before)


@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
  
@Article{citeTidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
@Article{citationTmap,
    title = {{tmap}: Thematic Maps in {R}},
    author = {Martijn Tennekes},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {84},
    number = {6},
    pages = {1--39},
    doi = {10.18637/jss.v084.i06},
  }
  
@Book{citeKnitR,
    title = {Dynamic Documents with {R} and knitr},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2015},
    edition = {2nd},
    note = {ISBN 978-1498716963},
    url = {https://yihui.org/knitr/},
  }
  
@Manual{citeArrow,
    title = {arrow: Integration to 'Apache' 'Arrow'},
    author = {Neal Richardson and Ian Cook and Nic Crane and Dewey Dunnington and Romain François and Jonathan Keane and Dragoș Moldovan-Grünfeld and Jeroen Ooms and Jacob Wujciak-Jens and {Apache Arrow}},
    year = {2024},
    note = {R package version 17.0.0.1},
    url = {https://CRAN.R-project.org/package=arrow},
  }
  
@Manual{citeLahman,
    title = {{Lahman: Sean `Lahman' Baseball Database}},
    author = {Michael Friendly and Chris Dalzell and Martin Monkman and Dennis Murphy},
    year = {2020},
    note = {R package version 8.0-0},
    url = {https://CRAN.R-project.org/package=Lahman},
  }  
  
  
@article{gebru2021datasheets,
  title={Datasheets for datasets},
  author={Gebru, Timnit and Morgenstern, Jamie and Vecchione, Briana and Vaughan, Jennifer Wortman and Wallach, Hanna and Iii, Hal Daum{\'e} and Crawford, Kate},
  journal={Communications of the ACM},
  volume={64},
  number={12},
  pages={86--92},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@Misc{rstanarm,
    title = {{rstanarm: {Bayesian} applied regression modeling via {Stan}}},
    author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam Brilleman},
    note = {R package version 2.21.3},
    year = {2022},
    url = {https://mc-stan.org/rstanarm/},
  }
  
@Manual{palmerpenguins,
    title = {{palmerpenguins: Palmer Archipelago (Antarctica) penguin data}},
    author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
    year = {2020},
    note = {R package version 0.1.0},
    doi = {10.5281/zenodo.3960218},
    url = {https://allisonhorst.github.io/palmerpenguins/},
  }
  
  
@book{tellingstories,
    title = {Telling Stories with Data},
    author = {Rohan Alexander},
    year = {2023},
    publisher = {Chapman; Hall/CRC},
    url = {https://tellingstorieswithdata.com/}
  }  
  
  

@Manual{shelter,
    title = {Deaths of Shelter Residents},
    author = {{Toronto Shelter & Support Services}},
    year = {2024},
    note = {As accessed 2024-10-02.},
    url = {https://open.toronto.ca/dataset/deaths-of-shelter-residents/},
  }  
  
@Manual{SDA_CHASS,
    title = {Canadian community health survey (CCHS)},
    author = {{Data Centre, Faculty of Arts & Science, University of Toronto}},
    year = {2018},
    note = {As accessed 2024-11-02.},
    url = {https://sda-artsci-utoronto-ca.myaccess.library.utoronto.ca/index.html/sda.htm},
  }  
  
@Manual{StatisticsOfCanada,
    title = {Canadian Community Health Survey - Annual Component (CCHS)},
    author = {{Statistics Canada}},
    year = {2018},
    note = {As accessed 2024-11-02.},
    url = {https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&Id=329241},
  }

@Manual{OtherSource1,
    title = {Canada, Health data overview for Canada},
    author = {{World Health Organization}},
    year = {2024},
    note = {As accessed 2024-11-24.},
    url = {https://data.who.int/countries/124},
  }
  
@Manual{OtherSource2,
    title = {Key Statistics},
    author = {{ParticipACTION}},
    year = {2024},
    note = {As accessed 2024-11-24.},
    url = {https://www.participaction.com/the-science/key-facts-and-stats/},
  }
  
@Manual{womenExerciseWHO,
    title = {Physical activity},
    author = {{World Health Organisation}},
    year = {2024},
    note = {As accessed 2024-11-24.},
    url = {https://www.who.int/news-room/fact-sheets/detail/physical-activity},
  }

@Manual{womenExerciseInspire360,
    title = {Women Leading the Way: The Power of Female Fitness Trends},
    author = {{Kathie Davis and Peter Davis and Ravi Sharma and Dominique Astorino}},
    year = {2024},
    note = {As accessed 2024-11-24.},
    url = {https://www.inspire360.com/blog/global-fitness-newsletter-issue-6},
  }
  
@Article{EducationAndActiveLifestyle,
    title = {Education leads to a more physically active lifestyle: Evidence based on Mendelian randomization},
    author = {Jaana T Kari and Jutta Viinikainen and Petri Böckerman and Tuija H Tammelin and Niina Pitkänen and Terho Lehtimäki and Katja Pahkala and Mirja Hirvensalo and Olli T Raitakari and Jaakko Pehkonen},
    year = {2020},
    journal = {Scand J Med Sci Sports},
    volume = {30},
    number = {7},
    pages = {1194-1204},
    doi = {10.1111/sms.13653},
  }  


@Manual{statisticaPostSecEnrollment,
    title = {Number of students enrolled in postsecondary institutions in Canada from 2000 to 2022},
    author = {{Statista Research Department}},
    year = {2024},
    note = {As accessed 2024-11-25.},
    url = {https://www.statista.com/statistics/447739/enrollment-of-postsecondary-students-in-canada/},
  }

@Manual{statCanadaPopulation2000,
    title = {Population estimates},
    author = {{The Daily, Statistics Canada}},
    year = {2000},
    note = {As accessed 2024-11-25.},
    url = {https://www150.statcan.gc.ca/n1/daily-quotidien/000926/dq000926a-eng.htm},
  }
  
@Manual{statCanadaPopulation2022,
    title = {Canada's population estimates: Record-high population growth in 2022},
    author = {{Statistics Canada}},
    year = {2023},
    note = {As accessed 2024-11-25.},
    url = {https://www150.statcan.gc.ca/n1/daily-quotidien/230322/dq230322f-eng.htm},
  }

@Article{PhysicalActivityAndSubstanceAbuse,
    title = {Physical Activity and the Development of Substance Use Disorders: Current Knowledge and Future Directions},
    author = {Angelique G Brellenthin and Duck-chul Lee},
    year = {2018},
    journal = {Prog Prev Med (N Y)},
    volume = {3},
    number = {3},
    pages = {e0018},
    doi = {10.1097/pp9.0000000000000018},
  }  

@Manual{SubstanceUseAndAddiction,
    title = {Substance use and addiction},
    author = {{Canadian Mental Health Association}},
    year = {2024},
    note = {As accessed 2024-11-26.},
    url = {https://ontario.cmha.ca/addiction-and-substance-use-and-addiction/#_edn5},
  }

@Manual{PersonalIncomeTaxFiling2018,
    title = {Table 2: Median wages, salaries and commissions, by province and territory },
    author = {{Statistics Canada}},
    year = {2020},
    note = {As accessed 2024-11-26.},
    url = {https://www150.statcan.gc.ca/n1/daily-quotidien/200218/t002c-eng.htm},
  }
  
@Article{SmokingAndPhysicalActiveness,
    title = {Smoking and Physical Activity in Healthy Adults: A Cross-Sectional Study in Tehran},
    author = {Gholamreza Heydari and Mostafa Hosseini and Mahmoud Yousefifard and Hadi Asady and Masoud Baikpour and Atena Barat},
    year = {2015},
    journal = {Prog Prev Med (N Y)},
    volume = {14},
    number = {4},
    pages = {238-245},
    pmid = {27114725},
  }  
  
@Article{citationBIC,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }
  
@Manual{citationMenVsWomenExercise,
    title = {Nearly one third of Canadian women don’t get enough physical activity — worse than men},
    author = {{Global News, a division of Corus Entertainment Inc. Corus News.}},
    year = {2018},
    note = {As accessed 2024-11-26.},
    url = {https://globalnews.ca/news/4428978/women-physical-activity-gender-gap/},
  }

@article{citationWomenSurviveBetterExercise,
  title = {Sex Differences in Association of Physical Activity With All-Cause and Cardiovascular Mortality},
  journal = {Journal of the American College of Cardiology},
  volume = {83},
  number = {8},
  pages = {783-793},
  year = {2024},
  issn = {0735-1097},
  doi = {https://doi.org/10.1016/j.jacc.2023.12.019},
  url = {https://www.sciencedirect.com/science/article/pii/S0735109723083134},
  author = {Hongwei Ji and Martha Gulati and Tzu Yu Huang and Alan C. Kwan and David Ouyang and Joseph E. Ebinger and Kaitlin Casaletto and Kerrie L. Moreau and Hicham Skali and Susan Cheng},
  keywords = {mortality, physical activity, sex differences},
  abstract = {Background
  Although physical activity is widely recommended for reducing cardiovascular and all-cause mortality risks, female individuals consistently lag behind male individuals in exercise engagement.
  Objectives
  The goal of this study was to evaluate whether physical activity derived health benefits may differ by sex.
  Methods
  In a prospective study of 412,413 U.S. adults (55% female, age 44 ± 17 years) who provided survey data on leisure-time physical activity, we examined sex-specific multivariable-adjusted associations of physical activity measures (frequency, duration, intensity, type) with all-cause and cardiovascular mortality from 1997 through 2019.
  Results
  During 4,911,178 person-years of follow-up, there were 39,935 all-cause deaths including 11,670 cardiovascular deaths. Regular leisure-time physical activity compared with inactivity was associated with 24% (HR: 0.76; 95% CI: 0.73-0.80) and 15% (HR: 0.85; 95% CI: 0.82-0.89) lower risk of all-cause mortality in women and men, respectively (Wald F = 12.0, sex interaction P < 0.001). Men reached their maximal survival benefit of HR 0.81 from 300 min/wk of moderate-to-vigorous physical activity, whereas women achieved similar benefit at 140 min/wk and then continued to reach a maximum survival benefit of HR 0.76 also at ∼300 min/wk. Sex-specific findings were similar for cardiovascular death (Wald F = 20.1, sex interaction P < 0.001) and consistent across all measures of aerobic activity as well as muscle strengthening activity (Wald F = 6.7, sex interaction P = 0.009).
  Conclusions
  Women compared with men derived greater gains in all-cause and cardiovascular mortality risk reduction from equivalent doses of leisure-time physical activity. These findings could enhance efforts to close the “gender gap” by motivating especially women to engage in any regular leisure-time physical activity.}
}

@Manual{citationSmokingPatternsWaterlooUniversity,
    title = {Tobacco Use in Canada: Patterns and Trends},
    author = {{Reid JL and Hammond D and Burkhalter R and Rynard VL}},
    year = {2022},
    note = {As accessed 2024-11-26},
    url = {https://uwaterloo.ca/tobacco-use-canada/tobacco-use-canada-patterns-and-trends},
  }
  
@Manual{citationGovernmentSupportExercise,
    title = {Government of Canada invests in programming to promote physical activity and healthy living},
    author = {{Public Health Agency of Canada}},
    year = {2024},
    note = {As accessed 2024-11-26},
    url = {https://www.canada.ca/en/public-health/news/2024/06/government-of-canada-invests-in-programming-to-promote-physical-activity-and-healthy-living.html},
  }
  
  
@Manual{citationDrugsAndActiveLifestyle,
    title = {Effects & Risks of Meth},
    author = {{Drug Free Kids Canada}},
    year = {2024},
    note = {As accessed 2024-12-01},
    url = {https://www.drugfreekidscanada.org/drug-spotlights/meth/effects-risks-of-meth/},
  }
  
@Article{citationAmphetamineandExercise,
    title = {The ergogenic effect of amphetamine},
    author = {Dmitry V Zaretsky and Mary Beth Brown and Maria V Zaretskaia and Pamela J Durant and Daniel E Rusyniak},
    journal = {Temperature (Austin)},
    year = {2014},
    volume = {1},
    number = {3},
    pages = {242-247},
    doi = {10.4161/23328940.2014.987564},
    epub = {2014 Nov 24},
    pmid = {27570800},
    pmcid = {PMC5001490}
  }

  
@Article{citationWarburtonPhysicalActivity,
    title = {Health benefits of physical activity: the evidence},
    author = {Darren E.R. Warburton and Crystal Whitney Nicol and Shannon S.D. Bredin},
    journal = {CMAJ},
    year = {2006},
    volume = {174},
    number = {6},
    pages = {801-809},
    doi = {10.1503/cmaj.051351},
  }
  
@Article{citationBaumanPhysicalActivity,
    title = {Correlates of physical activity: why are some people physically active and others not?},
    author = {Adrian E Bauman and Rodrigo S Reis and James F Sallis and Jonathan C Wells and Ruth JF Loos and Brian W Martin},
    journal = {The Lancet},
    year = {2012},
    volume = {380},
    number = {9838},
    pages = {258 - 271},
    doi = {https://doi.org/10.1016/S0140-6736(12)60735-1},
  }

paper/references.bib (after)


@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
  
@Article{citeTidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
@Article{citationTmap,
    title = {{tmap}: Thematic Maps in {R}},
    author = {Martijn Tennekes},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {84},
    number = {6},
    pages = {1--39},
    doi = {10.18637/jss.v084.i06},
  }
  
@Book{citeKnitR,
    title = {Dynamic Documents with {R} and knitr},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2015},
    edition = {2nd},
    note = {ISBN 978-1498716963},
    url = {https://yihui.org/knitr/},
  }
  
@Manual{citeArrow,
    title = {arrow: Integration to 'Apache' 'Arrow'},
    author = {Neal Richardson and Ian Cook and Nic Crane and Dewey Dunnington and Romain François and Jonathan Keane and Dragoș Moldovan-Grünfeld and Jeroen Ooms and Jacob Wujciak-Jens and {Apache Arrow}},
    year = {2024},
    note = {R package version 17.0.0.1},
    url = {https://CRAN.R-project.org/package=arrow},
  }
  
@Article{citeSF,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    doi = {10.32614/RJ-2018-009},
    url = {https://doi.org/10.32614/RJ-2018-009},
    pages = {439--446},
    volume = {10},
    number = {1},
  }
  
@Manual{citeLahman,
    title = {{Lahman: Sean `Lahman' Baseball Database}},
    author = {Michael Friendly and Chris Dalzell and Martin Monkman and Dennis Murphy},
    year = {2020},
    note = {R package version 8.0-0},
    url = {https://CRAN.R-project.org/package=Lahman},
  }  
  
  
@article{gebru2021datasheets,
  title={Datasheets for datasets},
  author={Gebru, Timnit and Morgenstern, Jamie and Vecchione, Briana and Vaughan, Jennifer Wortman and Wallach, Hanna and Iii, Hal Daum{\'e} and Crawford, Kate},
  journal={Communications of the ACM},
  volume={64},
  number={12},
  pages={86--92},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@Misc{rstanarm,
    title = {{rstanarm: {Bayesian} applied regression modeling via {Stan}}},
    author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam Brilleman},
    note = {R package version 2.21.3},
    year = {2022},
    url = {https://mc-stan.org/rstanarm/},
  }
  
@Manual{palmerpenguins,
    title = {{palmerpenguins: Palmer Archipelago (Antarctica) penguin data}},
    author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
    year = {2020},
    note = {R package version 0.1.0},
    doi = {10.5281/zenodo.3960218},
    url = {https://allisonhorst.github.io/palmerpenguins/},
  }
  
  
@book{tellingstories,
    title = {Telling Stories with Data},
    author = {Rohan Alexander},
    year = {2023},
    publisher = {Chapman; Hall/CRC},
    url = {https://tellingstorieswithdata.com/}
  }  
  
  

@Manual{shelter,
    title = {Deaths of Shelter Residents},
    author = {{Toronto Shelter & Support Services}},
    year = {2024},
    note = {As accessed 2024-10-02.},
    url = {https://open.toronto.ca/dataset/deaths-of-shelter-residents/},
  }  
  
@Manual{SDA_CHASS,
    title = {Canadian community health survey (CCHS)},
    author = {{Data Centre, Faculty of Arts & Science, University of Toronto}},
    year = {2018},
    note = {As accessed 2024-11-02.},
    url = {https://sda-artsci-utoronto-ca.myaccess.library.utoronto.ca/index.html/sda.htm},
  }  
  
@Manual{StatisticsOfCanada,
    title = {Canadian Community Health Survey - Annual Component (CCHS)},
    author = {{Statistics Canada}},
    year = {2018},
    note = {As accessed 2024-11-02.},
    url = {https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&Id=329241},
  }

@Manual{OtherSource1,
    title = {Canada, Health data overview for Canada},
    author = {{World Health Organization}},
    year = {2024},
    note = {As accessed 2024-11-24.},
    url = {https://data.who.int/countries/124},
  }
  
@Manual{OtherSource2,
    title = {Key Statistics},
    author = {{ParticipACTION}},
    year = {2024},
    note = {As accessed 2024-11-24.},
    url = {https://www.participaction.com/the-science/key-facts-and-stats/},
  }
  
@Manual{womenExerciseWHO,
    title = {Physical activity},
    author = {{World Health Organisation}},
    year = {2024},
    note = {As accessed 2024-11-24.},
    url = {https://www.who.int/news-room/fact-sheets/detail/physical-activity},
  }

@Manual{womenExerciseInspire360,
    title = {Women Leading the Way: The Power of Female Fitness Trends},
    author = {{Kathie Davis and Peter Davis and Ravi Sharma and Dominique Astorino}},
    year = {2024},
    note = {As accessed 2024-11-24.},
    url = {https://www.inspire360.com/blog/global-fitness-newsletter-issue-6},
  }
  
@Article{EducationAndActiveLifestyle,
    title = {Education leads to a more physically active lifestyle: Evidence based on Mendelian randomization},
    author = {Jaana T Kari and Jutta Viinikainen and Petri Böckerman and Tuija H Tammelin and Niina Pitkänen and Terho Lehtimäki and Katja Pahkala and Mirja Hirvensalo and Olli T Raitakari and Jaakko Pehkonen},
    year = {2020},
    journal = {Scand J Med Sci Sports},
    volume = {30},
    number = {7},
    pages = {1194-1204},
    doi = {10.1111/sms.13653},
  }  


@Manual{statisticaPostSecEnrollment,
    title = {Number of students enrolled in postsecondary institutions in Canada from 2000 to 2022},
    author = {{Statista Research Department}},
    year = {2024},
    note = {As accessed 2024-11-25.},
    url = {https://www.statista.com/statistics/447739/enrollment-of-postsecondary-students-in-canada/},
  }

@Manual{statCanadaPopulation2000,
    title = {Population estimates},
    author = {{The Daily, Statistics Canada}},
    year = {2000},
    note = {As accessed 2024-11-25.},
    url = {https://www150.statcan.gc.ca/n1/daily-quotidien/000926/dq000926a-eng.htm},
  }
  
@Manual{statCanadaPopulation2022,
    title = {Canada's population estimates: Record-high population growth in 2022},
    author = {{Statistics Canada}},
    year = {2023},
    note = {As accessed 2024-11-25.},
    url = {https://www150.statcan.gc.ca/n1/daily-quotidien/230322/dq230322f-eng.htm},
  }

@Article{PhysicalActivityAndSubstanceAbuse,
    title = {Physical Activity and the Development of Substance Use Disorders: Current Knowledge and Future Directions},
    author = {Angelique G Brellenthin and Duck-chul Lee},
    year = {2018},
    journal = {Prog Prev Med (N Y)},
    volume = {3},
    number = {3},
    pages = {e0018},
    doi = {10.1097/pp9.0000000000000018},
  }  

@Manual{SubstanceUseAndAddiction,
    title = {Substance use and addiction},
    author = {{Canadian Mental Health Association}},
    year = {2024},
    note = {As accessed 2024-11-26.},
    url = {https://ontario.cmha.ca/addiction-and-substance-use-and-addiction/#_edn5},
  }

@Manual{PersonalIncomeTaxFiling2018,
    title = {Table 2: Median wages, salaries and commissions, by province and territory },
    author = {{Statistics Canada}},
    year = {2020},
    note = {As accessed 2024-11-26.},
    url = {https://www150.statcan.gc.ca/n1/daily-quotidien/200218/t002c-eng.htm},
  }
  
@Article{SmokingAndPhysicalActiveness,
    title = {Smoking and Physical Activity in Healthy Adults: A Cross-Sectional Study in Tehran},
    author = {Gholamreza Heydari and Mostafa Hosseini and Mahmoud Yousefifard and Hadi Asady and Masoud Baikpour and Atena Barat},
    year = {2015},
    journal = {Prog Prev Med (N Y)},
    volume = {14},
    number = {4},
    pages = {238-245},
    pmid = {27114725},
  }  
  
@Article{citationBIC,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }
  
@Manual{citationMenVsWomenExercise,
    title = {Nearly one third of Canadian women don’t get enough physical activity — worse than men},
    author = {{Global News, a division of Corus Entertainment Inc. Corus News.}},
    year = {2018},
    note = {As accessed 2024-11-26.},
    url = {https://globalnews.ca/news/4428978/women-physical-activity-gender-gap/},
  }

@article{citationWomenSurviveBetterExercise,
  title = {Sex Differences in Association of Physical Activity With All-Cause and Cardiovascular Mortality},
  journal = {Journal of the American College of Cardiology},
  volume = {83},
  number = {8},
  pages = {783-793},
  year = {2024},
  issn = {0735-1097},
  doi = {https://doi.org/10.1016/j.jacc.2023.12.019},
  url = {https://www.sciencedirect.com/science/article/pii/S0735109723083134},
  author = {Hongwei Ji and Martha Gulati and Tzu Yu Huang and Alan C. Kwan and David Ouyang and Joseph E. Ebinger and Kaitlin Casaletto and Kerrie L. Moreau and Hicham Skali and Susan Cheng},
  keywords = {mortality, physical activity, sex differences},
  abstract = {Background
  Although physical activity is widely recommended for reducing cardiovascular and all-cause mortality risks, female individuals consistently lag behind male individuals in exercise engagement.
  Objectives
  The goal of this study was to evaluate whether physical activity derived health benefits may differ by sex.
  Methods
  In a prospective study of 412,413 U.S. adults (55% female, age 44 ± 17 years) who provided survey data on leisure-time physical activity, we examined sex-specific multivariable-adjusted associations of physical activity measures (frequency, duration, intensity, type) with all-cause and cardiovascular mortality from 1997 through 2019.
  Results
  During 4,911,178 person-years of follow-up, there were 39,935 all-cause deaths including 11,670 cardiovascular deaths. Regular leisure-time physical activity compared with inactivity was associated with 24% (HR: 0.76; 95% CI: 0.73-0.80) and 15% (HR: 0.85; 95% CI: 0.82-0.89) lower risk of all-cause mortality in women and men, respectively (Wald F = 12.0, sex interaction P < 0.001). Men reached their maximal survival benefit of HR 0.81 from 300 min/wk of moderate-to-vigorous physical activity, whereas women achieved similar benefit at 140 min/wk and then continued to reach a maximum survival benefit of HR 0.76 also at ∼300 min/wk. Sex-specific findings were similar for cardiovascular death (Wald F = 20.1, sex interaction P < 0.001) and consistent across all measures of aerobic activity as well as muscle strengthening activity (Wald F = 6.7, sex interaction P = 0.009).
  Conclusions
  Women compared with men derived greater gains in all-cause and cardiovascular mortality risk reduction from equivalent doses of leisure-time physical activity. These findings could enhance efforts to close the “gender gap” by motivating especially women to engage in any regular leisure-time physical activity.}
}

@Manual{citationSmokingPatternsWaterlooUniversity,
    title = {Tobacco Use in Canada: Patterns and Trends},
    author = {{Reid JL and Hammond D and Burkhalter R and Rynard VL}},
    year = {2022},
    note = {As accessed 2024-11-26},
    url = {https://uwaterloo.ca/tobacco-use-canada/tobacco-use-canada-patterns-and-trends},
  }
  
@Manual{citationGovernmentSupportExercise,
    title = {Government of Canada invests in programming to promote physical activity and healthy living},
    author = {{Public Health Agency of Canada}},
    year = {2024},
    note = {As accessed 2024-11-26},
    url = {https://www.canada.ca/en/public-health/news/2024/06/government-of-canada-invests-in-programming-to-promote-physical-activity-and-healthy-living.html},
  }
  
  
@Manual{citationDrugsAndActiveLifestyle,
    title = {Effects & Risks of Meth},
    author = {{Drug Free Kids Canada}},
    year = {2024},
    note = {As accessed 2024-12-01},
    url = {https://www.drugfreekidscanada.org/drug-spotlights/meth/effects-risks-of-meth/},
  }
  
@Article{citationAmphetamineandExercise,
    title = {The ergogenic effect of amphetamine},
    author = {Dmitry V Zaretsky and Mary Beth Brown and Maria V Zaretskaia and Pamela J Durant and Daniel E Rusyniak},
    journal = {Temperature (Austin)},
    year = {2014},
    volume = {1},
    number = {3},
    pages = {242-247},
    doi = {10.4161/23328940.2014.987564},
    epub = {2014 Nov 24},
    pmid = {27570800},
    pmcid = {PMC5001490}
  }

  
@Article{citationWarburtonPhysicalActivity,
    title = {Health benefits of physical activity: the evidence},
    author = {Darren E.R. Warburton and Crystal Whitney Nicol and Shannon S.D. Bredin},
    journal = {CMAJ},
    year = {2006},
    volume = {174},
    number = {6},
    pages = {801-809},
    doi = {10.1503/cmaj.051351},
  }
  
@Article{citationBaumanPhysicalActivity,
    title = {Correlates of physical activity: why are some people physically active and others not?},
    author = {Adrian E Bauman and Rodrigo S Reis and James F Sallis and Jonathan C Wells and Ruth JF Loos and Brian W Martin},
    journal = {The Lancet},
    year = {2012},
    volume = {380},
    number = {9838},
    pages = {258 - 271},
    doi = {https://doi.org/10.1016/S0140-6736(12)60735-1},
  }
  
  
@Article{citationUofTCCHS,
    title = {Weight, Weight Perceptions, and Health and Well-Being Among Canadian Adolescents: Evidence From the 2017-2018 Canadian Community Health Survey},
    author = {Lei Chai and Jia Xue},
    journal = {American Journal of Health Promotion},
    year = {2022},
    volume = {36},
    number = {1},
    pages = {55-63},
    doi = {10.1177/08901171211031064},
  }

@Manual{citationCanadianPartnership1,
    title = {Data tables for the Eliminating cervical cancer in Canada digital report},
    author = {{Canadian Partnership Against Cancer}},
    year = {2024},
    note = {As accessed 2024-12-02},
    url = {https://www.partnershipagainstcancer.ca/ecc-data/},
  }
  
@Manual{citationCanadianPartnership2,
    title = {Eliminating cervical cancer in Canada},
    author = {{Canadian Partnership Against Cancer}},
    year = {2024},
    note = {As accessed 2024-12-02},
    url = {https://www.partnershipagainstcancer.ca/topics/eliminating-cervical-cancer/},
  }

paper/references.bib (diff)
@@ -51,6 +51,18 @@
     url = {https://CRAN.R-project.org/package=arrow},
   }
   
+@Article{citeSF,
+    author = {Edzer Pebesma},
+    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
+    year = {2018},
+    journal = {{The R Journal}},
+    doi = {10.32614/RJ-2018-009},
+    url = {https://doi.org/10.32614/RJ-2018-009},
+    pages = {439--446},
+    volume = {10},
+    number = {1},
+  }
+  
 @Manual{citeLahman,
     title = {{Lahman: Sean `Lahman' Baseball Database}},
     author = {Michael Friendly and Chris Dalzell and Martin Monkman and Dennis Murphy},
@@ -332,4 +344,32 @@
     number = {9838},
     pages = {258 - 271},
     doi = {https://doi.org/10.1016/S0140-6736(12)60735-1},
+  }
+  
+  
+@Article{citationUofTCCHS,
+    title = {Weight, Weight Perceptions, and Health and Well-Being Among Canadian Adolescents: Evidence From the 2017-2018 Canadian Community Health Survey},
+    author = {Lei Chai and Jia Xue},
+    journal = {American Journal of Health Promotion},
+    year = {2022},
+    volume = {36},
+    number = {1},
+    pages = {55-63},
+    doi = {10.1177/08901171211031064},
+  }
+
+@Manual{citationCanadianPartnership1,
+    title = {Data tables for the Eliminating cervical cancer in Canada digital report},
+    author = {{Canadian Partnership Against Cancer}},
+    year = {2024},
+    note = {As accessed 2024-12-02},
+    url = {https://www.partnershipagainstcancer.ca/ecc-data/},
+  }
+  
+@Manual{citationCanadianPartnership2,
+    title = {Eliminating cervical cancer in Canada},
+    author = {{Canadian Partnership Against Cancer}},
+    year = {2024},
+    note = {As accessed 2024-12-02},
+    url = {https://www.partnershipagainstcancer.ca/topics/eliminating-cervical-cancer/},
   }
